MONGODB_ROOT_PASSWORD=password
SENDGRID_API_KEY=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
SECRET=secret
ACCESS_KEY=AKIAJAPGCCGDSIRJWLIA
SECRET_ACCESS_KEY=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
