version: "3.2"
services:
  client:
    build: ./client
    volumes:
      - type: volume
        source: dist
        target: /root/app/client/dist

  server:
    build: ./server
    volumes:
      - type: volume
        source: logs
        target: /root/app/server/logs
    depends_on:
      - mongodb
    environment:
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - SECRET=${SECRET}
      - ACCESS_KEY=${ACCESS_KEY}
      - SECRET_ACCESS_KEY=${SECRET_ACCESS_KEY}

  nginx:
    build: ./nginx
    volumes:
      - type: volume
        source: dist
        target: /usr/share/nginx/html
    ports:
      - 80:80
      - 443:443
    depends_on:
      - server

  mongodb:
    image: bitnami/mongodb
    ports:
      - 27017:27017
    environment:
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
    volumes:
      - mongo:/bitnami

volumes:
  dist:
  mongo:
  logs:
