version: "3.2"
services:
  client:
    build: ./client
    volumes:
      - type: volume
        source: dist
        target: /root/app/client/dist

  server:
    build: ./server
    volumes:
      - type: bind
        source: ${PWD}/server/log
        target: /root/app/server/log

  nginx:
    build: ./nginx
    volumes:
      - type: volume
        source: dist
        target: /usr/share/nginx/html
    ports:
      - 80:80
      - 443:443

  mongodb:
    image: bitnami/mongodb
    container_name: mongo
    ports:
      - 27017:27017
    environment:
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=password
      - MONGODB_DATABASE=staging
      - MONGODB_ROOT_PASSWORD=password
    volumes:
      - mongo:/bitnami

volumes:
  dist:
  mongo:
